# MTK platform .rc configure

import /vendor/etc/init/hw/init.connectivity.rc
import /vendor/etc/init/hw/init.mt6878.usb.rc
import /vendor/etc/init/hw/init.project.rc
import /system_ext/etc/init/hw/init.aee.rc
import /FWUpgradeInit.rc
import /vendor/etc/init/hw/init.aee.rc
import /vendor/etc/init/hw/init.volte.rc
import /vendor/etc/init/hw/init.mal.rc
import /vendor/etc/init/hw/init.zram.rc
import /vendor/etc/init/hw/init.sensor_2_0.rc
import /vendor/etc/init/hw/init.cgroup.rc
import /vendor/etc/init/hw/init.mmi.rc

# init.modem.rc must be the LAST rc file because vold.post_fs_data_done is set in it
import /vendor/etc/init/hw/init.modem.rc
# *** DO NOT import the new rc file after this line ***

on early-init
    write /proc/bootprof "INIT:early-init"

    # initialize vendor.all.modules.ready to 1 here to prevent NOT GKI project blocked
    setprop vendor.all.modules.ready 1

# Keep debugfs mounted in non-user builds
on early-init && property:ro.build.type=eng
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug
    write /sys/power/pm_print_times 0
    setprop persist.dbg.keep_debugfs_mounted true

on early-init && property:ro.build.type=userdebug
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug
    setprop persist.dbg.keep_debugfs_mounted true

on init
    write /proc/bootprof "INIT:init"

    # if primary storage is physical, set ro.vold.primary_physical to 1
    # setprop ro.vold.primary_physical 1

    mkdir /mnt/cd-rom 0000 system system

# increase sysctl_rmem_max and sysctl_wmem_max values to 2M
    write /proc/sys/net/core/wmem_max 8388608
    write /proc/sys/net/core/rmem_max 8388608

# update cpus for cpuset cgroup
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-7
    write /dev/cpuset/background/cpus 0-3
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/top-app/cpus 0-7

on late-init
    write /proc/bootprof "INIT:late-init"
# enable rcu_expedited
    write /sys/kernel/rcu_expedited 1

# mount different fs start

on charger

    exec /system/bin/e2fsck -f -p /dev/block/by-name/cache
    mount ext4 /dev/block/by-name/cache /cache rw wait
    start spm_script
    chmod 0666 /dev/kmsg
    chmod 0775 /mnt/vendor
    mkdir /mnt/vendor/nvcfg
    mount ext4 /dev/block/by-name/nvcfg /mnt/vendor/nvcfg rw wait
    chown system system /mnt/vendor/nvcfg
    chmod 0771 /mnt/vendor/nvcfg
    restorecon_recursive /mnt/vendor/nvcfg
    # Permissions for System Server and daemons.
    chown system system /sys/power/state
    chown system system /sys/power/wakeup_count
    chown radio wakelock /sys/power/wake_lock
    chown radio wakelock /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chmod 0660 /sys/power/wakeup_count
    write /sys/power/pm_freeze_timeout 2000

    # gauge symbolic
    symlink /sys/devices/platform/soc/11280000.i2c/i2c-5/5-0034/11280000.i2c:mt6375@34:mtk-gauge /dev/gauge

    start fuelgauged
    start fuelgauged_nvram

    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight1/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness

    start vendor.light-default
    start vendor.health-default

    # Stop bootprof
    write /proc/bootprof "0"

on early-fs
    write /proc/bootprof "INIT:early-fs"
on fs
    write /proc/bootprof "INIT:fs"

    # mount fstab
    write /proc/bootprof "INIT:Mount_START"
    write /sys/kernel/tracing/trace_marker "B|1|Mount"
    mount_all --early
    exec /system/bin/tune2fs -O has_journal -u 10010 -r 4096 /dev/block/by-name/userdata
    write /sys/kernel/tracing/trace_marker "E"
    write /proc/bootprof "INIT:Mount_END"

on fs

   mount iso9660 loop@/vendor/etc/iAmCdRom.iso /mnt/cd-rom ro

on late-fs
    write /proc/bootprof "INIT:late-fs"
    wait_for_prop hwservicemanager.ready "true"

    write /proc/bootprof "INIT:Mount_START --late"
    write /sys/kernel/tracing/trace_marker "B|1|Mount late"
    mount_all --late
    write /sys/kernel/tracing/trace_marker "E"
    write /proc/bootprof "INIT:Mount_END --late"

on post-fs
    write /proc/bootprof "INIT:post-fs"

    # Support legacy paths
    symlink /sdcard /storage/sdcard0

# change owner
    chown system system /proc/bootprof
    chmod 0664 /proc/bootprof

    chown system system /mnt/vendor/protect_f
    chmod 0770 /mnt/vendor/protect_f

    chown system system /mnt/vendor/protect_s
    chmod 0770 /mnt/vendor/protect_s

on post-fs-data
    write /proc/bootprof "INIT:post-fs-data"
    wait_for_prop vendor.all.modules.ready 1
    write /proc/bootprof "modprobe: Load_Module_DONE"

    # Disable watermark boost
    write /proc/sys/vm/watermark_boost_factor 0

    # multi-gen LRU
    write /sys/kernel/mm/lru_gen/enabled y

    # zram
    write /sys/block/zram0/comp_algorithm lz4
    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/swappiness 100
    write /sys/kernel/mm/swap/vma_ra_enabled false

    # boot time fs tune
    write /sys/block/mmcblk0/queue/iostats 0
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048
    write /sys/block/mmcblk0/queue/nr_requests 256
    write /sys/block/sdc/queue/iostats 0
    write /sys/block/sdc/queue/read_ahead_kb 2048
    write /sys/block/sdc/queue/nr_requests 256
    write /sys/block/dm-0/queue/read_ahead_kb 2048
    write /sys/block/dm-1/queue/read_ahead_kb 2048
    write /sys/block/dm-2/queue/read_ahead_kb 2048
    write /sys/block/dm-3/queue/read_ahead_kb 2048
    write /sys/block/dm-4/queue/read_ahead_kb 2048
    write /sys/block/dm-5/queue/read_ahead_kb 2048
    trigger moto-post-fs-data-fs-tune

    chown system system /mnt/vendor/nvcfg
    chmod 0771 /mnt/vendor/nvcfg
    restorecon_recursive /mnt/vendor/nvcfg
    chown system system /mnt/vendor/nvcfg/fg
    chown system system /mnt/vendor/nvcfg/fg/old_fg_data
    chown system system /mnt/vendor/nvcfg/fg/car_tune_value

    # create basic filesystem structure
    # We chown/chmod /mnt/vendor/nvdata again so because mount is run as root + defaults
    chown root system /mnt/vendor/nvdata
    chmod 0771 /mnt/vendor/nvdata
    mkdir /mnt/vendor/nvdata/media 0771 media audio

    # Audio dump
    mkdir /data/vendor/audiohal 0771 system audio
    mkdir /data/vendor/audiohal/audio_param 0771 system audio

    #Create cct mount point
    mkdir /mnt/vendor/cct
    chown root system /mnt/vendor/cct
    chmod 0771 /mnt/vendor/cct

    #Create NDD mount point
    mkdir /data/vendor/camera_dump
    chown root system /data/vendor/camera_dump
    chmod 0771 /data/vendor/camera_dump

    #Create imgsys mount point
    mkdir /data/vendor/imgsys_dump
    chown root system /data/vendor/imgsys_dump
    chmod 0771 /data/vendor/imgsys_dump

    #Create ulog file mode
    mkdir /data/vendor/cam_ulog
    chown root system /data/vendor/cam_ulog
    chmod 0771 /data/vendor/cam_ulog

    #Create flicker mount point
    mkdir /data/vendor/flicker
    chown root system /data/vendor/flicker
    chmod 0771 /data/vendor/flicker

    # Set SELinux security contexts on upgrade or policy update.
    restorecon_recursive /mnt/vendor/nvdata

    #give system access to rfkill device node
    chmod 0660 /dev/rfkill

    # create for muxd pts device node , to operate without root
    mkdir /dev/radio 0770 radio radio

    # create mdota to mount mcf_ota
    mkdir /mnt/vendor/mdota

# GPS
    chmod 0666 /dev/gps_emi

# -----------------------
# Add by MTK
    # SCP log
    chmod 0660 /sys/class/misc/scp/scp_mobile_log
    chown root system /sys/class/misc/scp/scp_mobile_log
    chmod 0440 /dev/scp
    chown root system /dev/scp
    chmod 0664 /sys/class/misc/scp/scp_ee_force_ke
    chown root system /sys/class/misc/scp/scp_ee_force_ke

    # SSPM log
    chmod 0620 /sys/class/misc/sspm/sspm_mobile_log
    chown root system /sys/class/misc/sspm/sspm_mobile_log
    chmod 0440 /dev/sspm
    chown root system /dev/sspm

    # VCP log
    chmod 0440 /dev/vcp
    chown root system /dev/vcp

    # Touch Panel
    chown root diag /sys/module/tpd_debug/parameters/tpd_em_log_to_fs

    # set ptmx group to non-root
    chown root radio /dev/ptmx

    # CMDQ
    chmod 0640 /dev/mtk_mdp
    chown system system /dev/mtk_mdp

    # MDP SYNC
    chmod 0640 /dev/mdp_sync
    chown system system /dev/mdp_sync

    # MML PQ
    chmod 0640 /dev/mml_pq
    chown system system /dev/mml_pq

    #OPEN DSP
    chmod 0640 /dev/audio_ipi
    chown media media /dev/audio_ipi

    #Fingerprint
    chown system system /dev/goodix_fp
    chmod 0660 /dev/goodix_fp

    #v4l2 codec
    chmod 0660 /dev/vcu
    chown media system /dev/vcu
    chmod 0660 /dev/video0
    chown media system /dev/video0
    chmod 0660 /dev/video1
    chown media system /dev/video1
    mkdir /data/vendor/vcodec 0777 media system
    mkdir /data/vendor/vcodec/log 0770 media system
    mkdir /data/vendor/vcodec/in 0770 media system
    mkdir /data/vendor/vcodec/out 0770 media system

    # Android SEC related device nodes
    chmod 0660 /dev/sec
    chown root system /dev/sec

    # FM Radio device node
    chmod 0660 /dev/fm
    chown media media /dev/fm

    #Use uinput's default permission
    chown system net_bt_admin /dev/uinput

    # gz device
    chmod 0660 /dev/gz_kree
    chown system system /dev/gz_kree

    # gz ffa device
    chmod 0660 /dev/gz_ffa_dev
    chown system system /dev/gz_ffa_dev

    #Camera
    chmod 0660 /dev/camera-isp
    chmod 0660 /dev/camera-mem
    chmod 0660 /dev/camera-dip
    chmod 0660 /dev/camera-mfb
    chmod 0660 /dev/camera-rsc
    chmod 0660 /dev/camera-fdvt
    chmod 0660 /dev/camera-pda
    chmod 0660 /dev/camera-wpe
    chmod 0660 /dev/kd_camera_hw
    chmod 0660 /dev/seninf
    chmod 0660 /dev/flashlight
    chmod 0660 /dev/MAINAF
    chmod 0660 /dev/MAIN2AF
    chmod 0660 /dev/MAIN3AF
    write /sys/module/mtk_imgsys_cmdq/parameters/imgsys_fine_grain_dvfs_en 1

    chown system camera /dev/camera-sysram
    chown system camera /dev/camera-isp
    chown system camera /dev/camera-mem
    chown system camera /dev/camera-dip
    chown system camera /dev/camera-dpe
    chown system camera /dev/camera-mfb
    chown system camera /dev/camera-rsc
    chown system camera /dev/camera-owe
    chown system camera /dev/camera-tsf
    chown system camera /dev/camera-fdvt
    chown system camera /dev/camera-pda
    chown system camera /dev/camera-wpe
    chown system camera /dev/camera-pipemgr
    chown system camera /dev/kd_camera_hw
    chown system camera /dev/seninf
    chown system camera /dev/flashlight
    chown system camera /dev/kd_camera_hw_bus2
    chown system camera /dev/FM50AF
    chown system camera /dev/CAM_CAL_DRV
    chown system camera /dev/MAINAF
    chown system camera /dev/MAIN2AF
    chown system camera /dev/MAIN3AF
    chown system camera /dev/SUBAF
    chown system vendor_apusys /dev/apusys
    chown system camera /dev/mtk_ccd
    chown system camera /sys/kernel/debug/mtk_cam_dbg/0/ctrl
    chown system camera /sys/kernel/debug/mtk_cam_dbg/1/ctrl
    chown system camera /sys/kernel/debug/mtk_cam_dbg/2/ctrl
    chown system camera /proc/c2ps/c2ps_ioctl

    #APU
    chmod 0644 /dev/apuext

    #VOW
    chmod 0640 /dev/vow
    chown media media /dev/vow

    # MMQoS
    chmod 0660 /sys/devices/platform/interconnect/mmqos_hrt/camera_max_bw
    chown media media /sys/devices/platform/interconnect/mmqos_hrt/camera_max_bw
    chmod 0660 /sys/devices/platform/interconnect/mmqos_hrt/mtk_mmqos_scen
    chown media media /sys/devices/platform/interconnect/mmqos_hrt/mtk_mmqos_scen

    # RRC
    chmod 0660 /dev/mtk_rrc
    chown media system /dev/mtk_rrc

    #usip
    chmod 0660 /dev/usip
    chown media media /dev/usip

	#Thermal
    mkdir /data/vendor/.tp/ 0775 system system
	mkdir /data/vendor/thermal/ 0775 system system

    #MCUPM log
    chmod 0440 /dev/mcupm
    chown root system /dev/mcupm

    #EM of MT6360
    chmod 0664 sys/kernel/debug/rt-regmap/mt6360_pmu.5-0034/data
    chmod 0664 sys/kernel/debug/rt-regmap/mt6360_pmic.5-001a/data
    chmod 0664 sys/kernel/debug/rt-regmap/mt6360_ldo.5-0064/data
    chmod 0664 sys/kernel/debug/rt-regmap/mt6360-4e/data
    chmod 0664 sys/kernel/debug/rt-regmap/mt6360_pmu.5-0034/reg_addr
    chmod 0664 sys/kernel/debug/rt-regmap/mt6360_pmic.5-001a/reg_addr
    chmod 0664 sys/kernel/debug/rt-regmap/mt6360_ldo.5-0064/reg_addr
    chmod 0664 sys/kernel/debug/rt-regmap/mt6360-4e/reg_addr

    #widevine driver node
    chmod 0660 /dev/drm_wv
    chown media system /dev/drm_wv

    #blocktag driver node
    chown system system /proc/blocktag/eara_io_boost

# End of adding by MTK drivers
# -----------------------
on zygote-start
    write /proc/bootprof "INIT:zygote-start"

on early-boot
    write /proc/bootprof "INIT:early-boot"
    verity_update_state

    chown root log /proc/ccci_sib
    chown root system /proc/ccci_dump
    chown root system /proc/ccci_lp_mem

    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chmod 0644 /sys/class/leds/lcd-backlight/led_type
    chown system system /sys/class/leds/lcd-backlight/led_type
    chmod 0644 /sys/class/leds/lcd-backlight/logic_max_brightness
    chown system system /sys/class/leds/lcd-backlight/logic_max_brightness

    chmod 0664 /sys/class/leds/lcd-backlight1/brightness
    chown system system /sys/class/leds/lcd-backlight1/brightness
    chmod 0644 /sys/class/leds/lcd-backlight1/led_type
    chown system system /sys/class/leds/lcd-backlight1/led_type
    chmod 0644 /sys/class/leds/lcd-backlight1/logic_max_brightness
    chown system system /sys/class/leds/lcd-backlight1/logic_max_brightness
on boot
    write /proc/bootprof "INIT:boot"

    write /proc/sys/vm/dirty_writeback_centisecs 300

    chown system system /sys/devices/system/cpu/cpufreq/policy0/scaling_governor
    chmod 0660 /sys/devices/system/cpu/cpufreq/policy0/scaling_governor
    chown system system /sys/class/leds/lcd-backlight/trigger

    # gauge symbolic
    symlink /sys/devices/platform/soc/11280000.i2c/i2c-5/5-0034/11280000.i2c:mt6375@34:mtk-gauge /dev/gauge

##Netlog tool
   #change permissions about terminal
    chown root radio /proc/net/ip6_tables_matches
    chown root radio /proc/net/ip6_tables_names
    chown root radio /proc/net/ip6_tables_targets
    chown root radio /proc/net/arp_tables_targets
    chown root radio /proc/net/arp_tables_matches
    chown root radio /proc/net/arp_tables_names
    chown root radio /proc/net/ip_tables_targets
    chown root radio /proc/net/ip_tables_matches
    chown root radio /proc/net/ip_tables_names
    chown root radio /proc/net/netfilter/nfnetlink_log
    chown root radio /proc/net/netfilter/nfnetlink_queue

# WMT proc
    chown shell system /proc/driver/wmt_aee

# define device for EMCSMDLOGGER
    chown system radio /dev/ttyGS3
    chmod 0660 /dev/ttyGS3

#Define device for ATCID
    chmod 660 /dev/ttyGS0
    chown system radio /dev/ttyGS0
    chmod 660 /dev/ttyGS1
    chown system radio /dev/ttyGS1
#Power Manager
    write /sys/power/pm_freeze_timeout 2000

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B -z \
        -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class late_start
    disabled
    oneshot
#    keycodes 114 115 116

# end boot time fs tune
on property:sys.boot_completed=1
    write /sys/block/mmcblk0/queue/iostats 1
    write /sys/block/mmcblk0/queue/read_ahead_kb 512
    write /sys/block/mmcblk0/queue/nr_requests 128
    write /sys/block/sdc/queue/iostats 1
    write /sys/block/sdc/queue/read_ahead_kb 512
    write /sys/block/sdc/queue/nr_requests 128
    write /sys/block/dm-0/queue/read_ahead_kb 128
    write /sys/block/dm-1/queue/read_ahead_kb 128
    write /sys/block/dm-2/queue/read_ahead_kb 128
    write /sys/block/dm-3/queue/read_ahead_kb 128
    write /sys/block/dm-4/queue/read_ahead_kb 128
    write /sys/block/dm-5/queue/read_ahead_kb 128
    trigger moto-boot-completed-fs-tune

on property:sys.boot_completed=1 && property:ro.vendor.zram.product_swapon=""
    swapon_all /vendor/etc/fstab.enableswap
on property:sys.boot_completed=1

    # stop bootprof
    write /proc/bootprof 0

#service dpfd /vendor/bin/dpfd
#	user root
#	group system media

#
#  External Modme control related services
#

#
#  Modem related services (Begin)
#
##Add by T.Zh for ppp daemon
#service pppd /system/bin/pppd file /data/misc/ppp/ppp_options
#    user root
#    disabled
#    oneshot
#
##
#
#  Modem related services (End)
#

#add for power-off alarm
#service poad /vendor/bin/poad
#    class main
#    user system
#    group system
#    oneshot

#service BGW /vendor/xbin/BGW
#	user system
#	group gps system radio
#	class main

# Mount mdota
on property:ro.boot.slot_suffix=_a
    # Set SELinux security contexts on upgrade or policy update.
    mount ext4 /dev/block/by-name/mcf_ota_a /mnt/vendor/mdota ro wait noatime

on property:ro.boot.slot_suffix=_b
    # Set SELinux security contexts on upgrade or policy update.
    mount ext4 /dev/block/by-name/mcf_ota_b /mnt/vendor/mdota ro wait noatime

# Battery info
on property:persist.vendor.mediatek.fg.disable=1
    write /dev/gauge/FG_daemon_disable 1

on property:persist.vendor.mediatek.fg.force25c=1
    write /dev/gauge/Battery_Temperature 25


on property:persist.vendor.mediatek.fg.force25c=0
    write /dev/gauge/Battery_Temperature 65535

on property:persist.vendor.mediatek.fg.log.enable=1
    write /dev/gauge/FG_daemon_log_level 7

# add meta_tst for ATM
service meta_tst /vendor/bin/meta_tst
    class core
    user root
    group radio gps system wifi audio bluetooth media
    capabilities NET_RAW NET_ADMIN
    socket meta-atci stream 660 radio system
    disabled
    oneshot

service factory_no_image /vendor/bin/factory
    user root
    group radio system wifi media gps audio bluetooth wakelock nfc
    capabilities BLOCK_SUSPEND NET_RAW NET_ADMIN SYS_ADMIN SYS_BOOT
    socket factory-atci stream 660 radio system
    disabled
    oneshot

# Restart C2 service after boot completed
on property:sys.boot_completed=1
    restart android-hardware-media-c2-hal-1-2

# start meta_tst for ATM
on property:sys.boot_completed=1 && property:ro.boot.atm=enable
    start meta_tst
    start loghidlvendorservice
    start loghidlsysservice

# reset mdmode when modem crash happens in ATM
on property:vendor.mtk.md1.status=reset
    setprop persist.vendor.atm.mdmode normal

# MTK fast charging support
on property:persist.vendor.mediatek.fast_charging.support=*
    write /sys/devices/platform/charger/fast_chg_indicator ${persist.vendor.mediatek.fast_charging.support}

on property:persist.vendor.mediatek.charger.log.enable=1
    write /sys/devices/platform/charger/charger_log_level 3
    write /sys/module/pd_dbg_info/parameters/dbg_log_en 1
    write /sys/module/mt6375_charger/parameters/dbg_log_en 1

# MSYNC Game
on boot
    insmod /vendor/lib/modules/msync2_dms.ko
on boot
    insmod /vendor/lib/modules/msync2_frd.ko

# VSIM service (vendor OSI)
service osi /system/bin/osi
    class main
    user root
    disabled
    oneshot
    #seclabel u:r:osi:s0
